show_progress(0.1, 0);

ui_print("***************************************");
ui_print("*                                     *");
ui_print("*   Theme Colors by lucienbl@github   *");
ui_print("*                                     *");
ui_print("***************************************");

ui_print("Mounting...");
mount("yaffs2", "MTD", "system", "/system");

ui_print("Extracting...");
package_extract_dir("system", "/system");
ui_print("Done!");

show_progress(0.2, 10);

ui_print("Unmounting...");
unmount("/system");

